name: Common CI Jobs

on:
  workflow_call:

permissions:
  id-token: write
  contents: write
  pull-requests: write
  checks: write

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
          persist-credentials: false

      - name: "NPM Install, Build, and Cache"
        id: npm-install-build-and-cache
        uses: ./.github/actions/npm-install-build-and-cache

  test:
    name: Test
    needs: build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
          persist-credentials: false

      - name: "Retrieve Dependencies and Build Artifacts"
        id: retrieve-deps-and-build
        uses: ./.github/actions/retrieve-deps-and-build

      - name: Test
        uses: ./.github/actions/run-turbo-task
        with:
          task: test-all

  type-check:
    name: Type Check
    needs: build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
          persist-credentials: false

      - name: "Retrieve Dependencies and Build Artifacts"
        id: retrieve-deps-and-build
        uses: ./.github/actions/retrieve-deps-and-build

      - name: Type Check
        uses: ./.github/actions/run-turbo-task
        with:
          task: type-check-all

  lint:
    name: Lint
    needs: build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
          persist-credentials: false

      - name: "Retrieve Dependencies and Build Artifacts"
        id: retrieve-deps-and-build
        uses: ./.github/actions/retrieve-deps-and-build

      - name: Lint
        uses: ./.github/actions/run-turbo-task
        with:
          task: lint-all

  # TODO: Re-enable (https://github.com/mml-io/mml/issues/241)
  # e2e-test-playcanvas:
  #   name: End-to-end Test (PlayCanvas) - Shard ${{ matrix.shard-index }}
  #   needs: build
  #   runs-on: ubuntu-latest
  #   timeout-minutes: 10
  #   strategy:
  #     matrix:
  #       shard-index: [0, 1, 2, 3] # 4 shards, can be increased as needed
  #     fail-fast: false
  #   env:
  #     JEST_SHARD_INDEX: ${{ matrix.shard-index }}
  #     JEST_SHARD_COUNT: 4 # Must match the number of values in shard-index matrix
  #   steps:
  #     - uses: actions/cache@v4
  #       with:
  #         path: |
  #           ~/.cache
  #         key: ${{ runner.os }}

  #     - name: Checkout repository
  #       uses: actions/checkout@v4
  #       with:
  #         lfs: true
  #         persist-credentials: false

  #     - name: "Retrieve Dependencies and Build Artifacts"
  #       id: retrieve-deps-and-build
  #       uses: ./.github/actions/retrieve-deps-and-build

  #     - name: End to End Test (Sharded)
  #       run: npm run ci:e2e-tests:playcanvas:shard

  #     - name: Upload End to End Test Images
  #       if: failure()
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: images-playcanvas-shard-${{ matrix.shard-index }}
  #         path: e2e-tests/test/__image_snapshots__/__diff_output__/

  e2e-test-threejs:
    name: End-to-end Test (ThreeJS) - Shard ${{ matrix.shard-index }}
    needs: build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      matrix:
        shard-index: [0, 1, 2, 3] # 4 shards, can be increased as needed
      fail-fast: false
    env:
      JEST_SHARD_INDEX: ${{ matrix.shard-index }}
      JEST_SHARD_COUNT: 4 # Must match the number of values in shard-index matrix
    steps:
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache
          key: ${{ runner.os }}

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
          persist-credentials: false

      - name: "Retrieve Dependencies and Build Artifacts"
        id: retrieve-deps-and-build
        uses: ./.github/actions/retrieve-deps-and-build

      - name: End to End Test (Sharded)
        run: npm run ci:e2e-tests:threejs:shard

      - name: Upload End to End Test Images
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: images-threejs-shard-${{ matrix.shard-index }}
          path: e2e-tests/test/__image_snapshots__/__diff_output__/
